spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory1
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.data-username=root
spring.datasource.data-password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.user.name=courage
security.user.password=passowrd
security.ignored=api/v1/users
security.basic.path=api/v1/authenticate
security.basic.enabled=false
